<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">

</head>

<body>
  <section class="img1">
    <h1>New York CIty</h1>
  </section>

  <section class="text" id="white">
    <div>
      <h2>SECTION 1</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, sequi ducimus. Id, aperiam accusamus ullam
        laudantium praesentium in sint reiciendis delectus quam dolores numquam veniam magni quia aliquid beatae
        incidunt.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum impedit facilis maxime eum modi commodi amet
        porro eveniet obcaecati sapiente! Excepturi adipisci harum provident nam nisi sunt accusantium est
        reprehenderit.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum impedit facilis maxime eum modi commodi amet
        porro eveniet obcaecati sapiente! Excepturi adipisci harum provident nam nisi sunt accusantium est
        reprehenderit.
      </p>
    </div>
  </section>

  <section class="img2">

  </section>

  <section class="text">
    <div>
      <h2>SECTION 1</h2>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum impedit facilis maxime eum modi commodi amet
        porro eveniet obcaecati sapiente! Excepturi adipisci harum provident nam nisi sunt accusantium est
        reprehenderit.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum impedit facilis maxime eum modi commodi amet
        porro eveniet obcaecati sapiente! Excepturi adipisci harum provident nam nisi sunt accusantium est
        reprehenderit.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum impedit facilis maxime eum modi commodi amet
        porro eveniet obcaecati sapiente! Excepturi adipisci harum provident nam nisi sunt accusantium est
        reprehenderit.
      </p>
    </div>

  </section>

  <section class="img3">
    <h1>NY Text 2</h1>
  </section>

  <section class="text">
    <div>
      <h2>SECTION 1</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam voluptatum, minima tenetur deleniti voluptatibus
        ex maxime dolor veniam quos quae accusamus laboriosam, eveniet consequuntur, numquam blanditiis aspernatur
        deserunt impedit. Ex!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum impedit facilis maxime eum modi commodi amet
        porro eveniet obcaecati sapiente! Excepturi adipisci harum provident nam nisi sunt accusantium est
        reprehenderit.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum impedit facilis maxime eum modi commodi amet
        porro eveniet obcaecati sapiente! Excepturi adipisci harum provident nam nisi sunt accusantium est
        reprehenderit.
    </div>
    </p>

  </section>

  <section class="img4">
    <h1>NY Text 3</h1>

  </section>

</body>

</html>